/* pages/education/education.wxss */
/* pages/babydetail/babydetail.wxss */
.box{
  width:100%;
  margin:0 auto;
}
.banner-head{
  width:100%;
  height:160px;
}
.baby-detail-head{
   width:100%;
  height:160px;
  position: relative;
 
}
.section video{
  width:95%;
  height:160px;
    margin-left:2.5%;
  position: absolute;
}
.controls{
  width:100%;
  height:160px;
}
/**index.wxss**/
.swiper-tab{
	width: 100%;
	border-bottom: 1rpx solid RGBA(219, 216, 216, 1);
	text-align: center;
  height:100rpx;
	line-height: 95rpx;
   
  }
.swiper-tab-list{
    font-size: 30rpx;
    display: inline-block;
	width:50%;
	color: #8C8C8C;
}
.on{
  color: RGBA(0, 0, 0, 1);
	/* border-bottom: 5rpx solid #000000; */
  }
   .xiahua{
   width:20%;
   height:2px;
   background:RGBA(0, 0, 0, 1); 
   margin:0 auto;
 }
 
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
	/* text-align: center; */
}
.tab-left{
  width:70%;
  float: left;
}
.tab-right{
width:30%;
float: left;
height:100rpx;
line-height: 100rpx;
font-size: 14px;
text-align:right;
border-bottom: 1rpx solid RGBA(219, 216, 216, 1);
}
.tab-right image{
  width:25px;
  height:21px;
  margin-top:15px;
  margin-right:6%;
}
.babydetail-title{
  width:95%;
  height:50px;
  line-height: 50px;
  font-size: 16px;
  color:RGBA(0, 0, 0, 1);
  margin-top:20px;
  margin:0 auto;
}
.babydetail-centent{
  width:95%;
  font-size:14px;
  color:RGBA(140, 140, 140, 1);
  margin:0 auto;
  line-height: 30px;
}
.doctor-btn{
  width:90%;
  height:48px;
  margin:0 auto;
  line-height: 48px;
  text-align:center;
  color:white;
  font-size: 16px;
  border-radius: 30px;
  background:#FF66AA;
   position:absolute;
   bottom:20px;
   margin-left:5%;
}
.man-img{
  width:30px;
  height:30px;
  border-radius: 50px;
  margin-top:13px;
  float:left;
}
.project-img{
  width:100%;
  text-align: center;
}
.project-img image{
  width:90%;
  height:210px;
  margin-top:50px;
}
 