/* pages/education/education.wxss */
/* pages/babydetail/babydetail.wxss */
page{

background-color:RGBA(248, 248, 248, 1);

height:100%;

}
.box{
  width:100%;
  margin:0 auto;
}
/**index.wxss**/
.swiper-tab{
	width: 100%;
	 border-bottom: 1rpx solid #DBD8D8; 
	text-align: center;
  height:110rpx;
	line-height: 105rpx;
  background: white;
  }
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
	width:50%;
	color: #8C8C8C;
  
}
.on{
  color: #000000;
  font-size: 16px;
	/* border-bottom: 5rpx solid #000000; */
  }
 .xiahua{
   width:20%;
   height:2px;
   background:#000000; 
   margin:0 auto;
 }
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
	/* text-align: center; */
}
.tab-left{
  width:70%;
  float: left;
}
.tab-right{
width:30%;
float: left;
height:110rpx;
line-height: 110rpx;
font-size: 14px;
color:#8C8C8C;
text-align:left;
border-bottom: 1rpx solid #DBD8D8; 
background: white;
}
.list-box{
  width:95%;
  height:150px;
  margin:0 auto;
 /* border-bottom: 1rpx solid #DBD8D8; */
 background: white;
 margin-top:20px;
}
.list-head{
  width:100%;
  height:50px;
  line-height: 50px;
  font-size: 12px;
  color:#000000;
}
.list-head-left{
  float:left;
  margin-left:5%;
}
.list-head-right{
  float:right;
  margin-right:5%;
}
.list-centent{
  width:100%;
}
.list-centent image{
  width:50px;
  height:50px;
  margin-left:5%;
  float:left;
}
.list-centent-right{
  width:70%;
  float:left;
  line-height: 25px;
   margin-left:4%;
  font-size: 12px;
  color:#8C8C8C;
  background:RGBA(248, 248, 248, 1);
  padding:5px 2%;
}
.list-footer{
  width:100%;
  height:50px;
  line-height: 50px;

}
.col-box{
  float: right;
  font-size: 12px;
  color:#8C8C8C;
  margin-right:2%;

}
.col-red{
  font-size: 16px;
  color:#ff66AA;
  font-family: "微软雅黑"
}
.money-book-box{
  width:95%;
  height:150px;
  margin:0 auto;
  background: white;
  margin-top:20px;
 /* border-bottom: 1rpx solid #DBD8D8; */
}
.book-title{
  width:100%;
  height:50px;
  line-height: 50px;
  font-size: 14px;
  color:#000000;
  padding-left:5%;
}
.book-centent{
  width:100%;
  height:50px;
  line-height: 50px;
  font-size: 14px;
  color:#8C8C8C;
  padding-left:5%;

}
.book-btn{
  width:120px;
  height:35px;
  line-height: 35px;
  text-align: center;
  float:right;
  border:1px solid #ff66AA;
  color:#ff66AA;
  font-size: 14px;
  margin-right:5%;

}