/* pages/newaddress/newaddress.wxss */
.box{
  width:95%;
  margin:0 auto;
}
.box-left{
  width:20%;
  float:left;
}
.box-right{
  width:80%;
  float:left;
}
.left-i{
  width:100%;
  height:40px;
  line-height: 40px;
  color:#ccc;
  font-size: 14px;

  line-height: 40px;
  color:#ccc;
  font-size: 14px;
}
.right-centent{
  width:100%;
  height:40px;
    line-height: 40px;
  font-size: 14px;
}
.right-centent input{
   width:100%;
  height:40px;
  line-height: 40px;
  font-size: 14px;
}
.icon-i{
  width:45px;
  height:20px;
  text-align: center;
  line-height: 20px;
  color:#ccc;
  font-size: 12px;
  margin-top:10px;
  border:1px solid #ccc;
  float:left;
  margin-right:10px;
}
.doctor-btn{
  width:90%;
  height:40px;
  margin:0 auto;
  line-height: 40px;
  text-align:center;
  color:white;
  font-size: 14px;
  border-radius: 50px;
  background:#ff66cc;
  position: absolute;
  bottom:20px;
  
}