<!--pages/detail/detail.wxml-->
<view class="box">
 <!--box  -->
 <view class="detail-title">
 孩子的饮食很重要，除了食物选择还要注意这个
 </view>
 <!--  -->
 <view class="detail-i">
 <text>PCbaby首页</text><text style="margin-left:5%;">55分钟前</text>
 </view>
 <!--  -->
 <image src="../images/word/banner02.png" class="detail-img"></image>
 <view class="detail-centent">
 关于孩子的饮食问题，可能是很多年轻的妈妈每天都需要烦恼的一件事情，经常都会在各种食物中进行选择，希望尽可能的为你的孩子提供完美全面的营养补充; 而除了食物之外，小编要告诉你，其实你的孩子对于食物的选择可能都还好，但是在饮食过程中应该注意这几种东西。 第一种，醋 醋经常都是一种食物的调味剂，可以增进食物的味道，更能够刺激你对食物的食欲。比如说，你可能在吃饺子的时候，喜欢蘸上一点黑醋，这样可以会让你吃的饺子味道更好，带有酸味也更能够刺激你的味蕾;因此，有的时候，可能你的宝宝不喜欢吃东西，或者进食欲望不强，可能你就会在一些食物中放上一些醋来提高孩子的食用欲望; 但是这样的做法却是需要谨慎的，因为可能你的孩子会喜欢上这种酸酸的东西，变得每次都要加醋才会有胃口;而幼年期的宝宝是不可以食用过多的醋，甚至是不应该吃醋的，因为这样可以会伤害他们脆弱的肠胃系统，导致胃酸过多等; 第二种，味精 除了醋，味精这样的调味品也是你的孩子需要少吃的。因为味精食用过多，可能会造成你的孩子脑细胞死亡，从而影响智力发育等; 其实，对于一些食物的调味剂，幼年的孩子都是需要少吃的，比如食盐也是，它会增加孩子肾脏负担;而妈妈们可以选择一些天然的调味剂来进行调味，比如在味精的使用上，你可以使用虾皮来加入食物，也可以起到调味作用，而且还能够补钙。 因此，在孩子的饮食过程中，一定要注意让你的孩子减少食用一些生活中常见的调味品，这样才可以让你的孩子身体更加健康。 本文《孩子的饮食很重要，除了食物选择还要注意这个》为东方女性网www.eastlady.cn原创写作，禁止任何网站进行转载!
 </view>
 <!--box  -->
</view>
